<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV+ Coach - Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50">

  <!-- Navbar -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="text-2xl font-bold text-blue-600">CV+ Coach</div>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
        <a href="realisations.html" class="text-gray-700 hover:text-blue-600">Réalisations</a>
        <a href="equipe.html" class="text-gray-700 hover:text-blue-600">Équipe</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-bold">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Contact Form -->
  <section class="py-16">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-blue-600 mb-10">Nous contacter</h2>

      <form class="bg-white p-8 shadow rounded-lg space-y-6">
        <div>
          <label class="block text-sm font-semibold text-gray-700">Email</label>
          <input type="email" class="w-full mt-2 p-3 border rounded" placeholder="votre@email.com" required>
        </div>
        <div>
          <label class="block text-sm font-semibold text-gray-700">Téléphone</label>
          <input type="tel" class="w-full mt-2 p-3 border rounded" placeholder="+221 77 000 00 00" required>
        </div>
        <div>
          <label class="block text-sm font-semibold text-gray-700">Message</label>
          <textarea class="w-full mt-2 p-3 border rounded" rows="4" placeholder="Votre message..." required></textarea>
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700"><a href="Acceuil.html"> Envoyer</a></button>
      </form>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 CV+ Coach. Tous droits réservés.</p>
  </footer>

</body>
</html>
