<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV+ Coach - Équipe</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50">

  <!-- Navbar -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="text-2xl font-bold text-blue-600">CV+ Coach</div>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
        <a href="realisations.html" class="text-gray-700 hover:text-blue-600">Réalisations</a>
        <a href="equipe.html" class="text-gray-700 hover:text-blue-600 font-bold">Équipe</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Équipe -->
  <section class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-blue-600 mb-10">Notre Équipe</h2>

      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
        <div>
          <img src="images/fama.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Membre 1">
          <h3 class="mt-4 font-semibold text-blue-600">Fama Diop</h3>
          <p class="text-gray-600">Fondatrice</p>
        </div>
        <div>
          <img src="images/issa.avif" class="w-32 h-32 mx-auto rounded-full" alt="Membre 2">
          <h3 class="mt-4 font-semibold text-blue-600">Issa Dianko</h3>
          <p class="text-gray-600">Designer</p>
        </div>
        <div>
          <img src="images/Aminata.avif" class="w-32 h-32 mx-auto rounded-full" alt="Membre 3">
          <h3 class="mt-4 font-semibold text-blue-600">Fatoumata Diallo</h3>
          <p class="text-gray-600">Développeuse</p>
        </div>
        <div>
          <img src="images/aicha.avif" class="w-32 h-32 mx-auto rounded-full" alt="Membre 4">
          <h3 class="mt-4 font-semibold text-blue-600">Aissatou Diallo</h3>
          <p class="text-gray-600">Manager</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 CV+ Coach. Tous droits réservés.</p>
  </footer>

</body>
</html>
