<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV+ Coach - Accueil</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50">

  <!-- Navbar -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <img src="https://img.icons8.com/ios-filled/50/4a90e2/graduation-cap.png" alt="Logo" class="h-8 w-8">
        <h1 class="text-xl font-bold text-blue-600">CV+ Coach</h1>
      </div>
      <nav class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
        <a href="realisations.html" class="text-gray-700 hover:text-blue-600">Réalisations</a>
        <a href="equipe.html" class="text-gray-700 hover:text-blue-600">Équipe</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative">
    <img src="images/herro.avif" class="w-full h-96 object-cover" alt="Hero">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <h1 class="text-4xl md:text-5xl font-bold text-white">Boostez votre avenir pro avec nous</h1>
    </div>
  </section>

  <!-- Welcome Section -->
  <section class="py-16 text-center">
    <h2 class="text-3xl font-bold text-blue-600 mb-4">Bienvenue sur CV+ Coach !</h2>
    <p class="text-gray-700 mb-6">Nous vous accompagnons dans la rédaction de CV, le coaching d'orientation et le tutorat personnalisé.</p>
    <a href="contact.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Prendre contact</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 CV+ Coach. Tous droits réservés.</p>
  </footer>

</body>
</html>
